.myRestaurants {
  min-height: 30vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  width: 80%;
}
.Restaurants {
  width: 1fr;
  height: 1fr;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  /* margin: 10px; */
  padding-bottom: 10px;
  overflow: hidden;
  background-color: #ffffffdc;
}
.imageDiv {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
}
.Restaurants:hover img {
  transition: all 1s ease;
  transform: scale(1.5);
  opacity: 0.5;
  cursor: pointer;
}
.imageDiv img {
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(1);
}
.Restaurants .restaurantName {
  padding: 10px;
  text-align: center;
  z-index: 10;
  /* background-color: beige; */
}

.profilePicChangeButton,
.changePic {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

@media only screen and (max-width: 1074px) {
  .myRestaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 871px) {
  .myRestaurants {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 525px) {
  .myRestaurants {
    /* width: 60%; */
    grid-template-columns: repeat(1, 1fr);
  }
}
